PORT=4000
MONGODB_URI=mongodb://localhost:27017/Book-end-API
ORIGIN=http://localhost:3000
SESSION_SECRET=Asd3ad_3
CLOUDINARY_NAME=de7dp4ftq
CLOUDINARY_KEY=586157881142473
CLOUDINARY_SECRET=rf-RJoQlzhPxv5tyEh_yqmGUHBs